<!--
	Name: Kieran Morgan
	File: index.html
	Date: Feb 20, 2025
	A file for testing out more CSS
-->
    <!DOCTYPE html>
    <html lang="en-US">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Cool box</title>
    <style>
     html {
    font-family: sans-serif;}
    .Div1 {
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 1.063rem;
    background: linear-gradient(to top left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%);
    background-color: hotpink;
    color:aqua;
    text-shadow: 2px 2px 2px black;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 192, 203, 0.671);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(red, green, blue, alpha),
    inset 2px 2px 5px rgba(red, green, blue, alpha),
    inset -2px -2px 5px rgba(red, green, blue, alpha);
    }
    </style>

      </head>
      <body>
        <div class="Div1">This is a cool box</div>
      </body>
    </html>
    